CLIENT_ID=2aac55096ce84906997f874169265eef
CLIENT_SECRET=9433934eff9349d3ac833e8bc7a2eb9d
ACCESS_TOKEN=BQCxMdIIS7aigjFTplwk8IbzPvd4fYk-kHN3nFE0IjxfvkQ9OKcfF-NvYHEPtJZfqHKGw_YjlHTr0NHQv5kOjP5sojLiJyoKV0IyVUKN5Py1APLfjxo
POSTGRES_DB_PASSWORD=mitthu